MONGODB_URI=mongodb+srv://mail-app:Ritik%40123@mail.61km8.mongodb.net/Mail-app?retryWrites=true&w=majority&appName=mail
JWT_SECRET= "KJHDKACHKAJDHCKAFUEHFHCBAKJSCBAJK"
FRONTEND_URL = http://localhost:3000


